<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MDI Student - Union</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
  <meta name="description" content="This is a structure of the skeleton of HTML page">
  <meta name="author" content="Malik Senghore.io">
</head>
<body>
  
  <div class="wrapper">

        <a target="_blank" href="images/4.jpg"><img src="images/4.jpg" alt="MDI SU Logo">
        
        <nav class="menu">
      
    <a href="index.html">Home</a> 
   <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
     <a class="active" href="constitution.html">constitution</a>  
    
        </nav>
        
        <div class="contitution">
        <embed src="doc/MDI%20CONSTITUTION.pdf" width="125%" height="650px"</div>
        
        </div>
            
          
        
        
        
        <footer class="footer">
        <small>
            &copy;Copyright 2018 - Baboucarr Mboob
            </small>
        </footer>
        
     
      
    </div>
 
</body>
</html>